import wollok.game.*
import clases.*
import hechizos.*
import direcciones.*

program gameGeneral {
  game.title("gameGeneral")
  game.height(15)
  game.width(15)
  game.cellSize(50)
  game.ground("fondo.png")

  game.addVisual(mago)
  game.addVisual(guerrero)
  game.addVisual(barbaro)
  game.addVisual(arquero)
  game.addVisual(fuego)
  const personaje = #{mago, guerrero, barbaro, arquero}

  keyboard.w().onPressDo({
    personaje.forEach({ p => p.moverseHacia(norte) })
})

keyboard.s().onPressDo({
    personaje.forEach({ p => p.moverseHacia(sur) })
})

keyboard.a().onPressDo({
    personaje.forEach({ p => p.moverseHacia(oeste) })
})

keyboard.d().onPressDo({
    personaje.forEach({ p => p.moverseHacia(este) })
})

  game.onCollideDo(fuego, {algo => algo.recibirAtaque(fuego)})
 
  game.start()
}